# AEDU-Master

./: README.md  pom.xml  testng.xml
src/test/java/AEDU/Actions/: ActionClass.java  VerificationClass.java
src/test/java/AEDU/Pages/: AcademicsSubjects.java  AcademicsTeachers.java  AddComplaint.java  AddStudent.java  AdmissionEnquiry.java  AssignSubject.java  AttendanceReport.java  CircularForstaff.java  CircularList.java  CircularParent.java  ClassFile.java  ClassTimetable.java  ExamList.java  HomeWork.java  Lead.java  LibraryAddBook.java  LibraryAddStudent.java  LibraryAddTeacher.java  LibraryIssuereturn.java  LibraryLibrarians.java  Messages.java  PostalDispatch.java  Postalreceive.java  PromoteStudents.java  Sections.java  StudentAttendance.java  StudentInformation.java  StudentSearch.java  Studentcategory.java  TransferCertificate.java  VisitorBook.java  phoneCall.java  reception_page.java  setUp_FrontOffice_pages.java
src/test/java/AEDU/Reports/: ReportClass.java
src/test/java/AEDU/Testcases/: Academics_Subjects.java  Academics_Teachers.java  AddStudents.java  Admission_Enquiry.java  AssignSubjects.java  Attendance_Report.java  Basecase.java  Category.java  CircularForStaff.java  CircularLists.java  Circular_Parent.java  ClassT.java  ClassTimeTables.java  Complaint.java  Connection.java  Homework.java  Library_AddTeacher.java  Library_Add_Book.java  Library_Add_Student.java  Library_Issue_Return.java  Library_Librarians.java  Message.java  Postal.java  PostalReceive.java  PromoteStudent.java  SectionTest.java  StudentAdmission.java  StudentAttendanceTest.java  Student_Search.java  TestExamList.java  Transfer_Certificate.java  Visitor_Book.java  login_Red.java  phoneCall_cases.java  receptionist.java  setUpFrontOffice_cases.java
src/test/java/AEDU/Utilities/: DatabaseFunctions.java
src/test/java/AEDU/constants/: CommonVar.java
